162 c. 1nmusvicnon.

Peg. 0r. ' Peg. Rom. Scriptura codicis.

W

1. ed. 2. ed.
24822 92 p. m. 55 i. ¹ primumque ninq3 (id est
perinde qne)

>› 29 ›> f. » asm. qnantum (ΙΨ qne

» 35 931, » m. Tullius de Gepe- .t.deeepa.Sie1i
siis (id esteutem)

» 41 » m. » plus plura

25014 95 f. 56 f. nonne hoc nonne haee

» 24 96 i. 57 i. conquestionem conquestioe
» 38 » p. m. » m. ed haec (nod. ethaeo
et hoe)
25112 97 m. » f. id cum idseu1ideet
id est cum)
>› 16 » 58 i. epte. Apta epta. Ante
» 37 98111. » m. vites vities

‚ 253.9 100 p. m. 59 i. conspiciet ddspieiet (id eet
circumspiciet)
» 10 ›> f. >› discendo ediscendo ⁴
n 14 » 60 i. nihil turpius ''nichil{··turpius
ζ» 22 101 p. i. » p. i. quaeest ἐπερώτησις quod persis
25415 102 p.m. 61 i. sortasse quod ··for1nsse··quod
>› 21 103 i. n n. m. defendendum defendi (idest
(terminatio defenditur) ¹
ambigua)
2555 104 i. >› f. modo contre fi· m0d0··!eontr'a
gurns responderi figuras res-
ponderi
» 17 »p. m. 62 p. i. non illurn ’71511115
»21 >> >› amittit (corr.) emittet
256.7 105 f. 62 f. clause (corr.) inelusa
>› 37 107 f. 63 m. ediximus diximus ’

25737 108 f. 64111. tranquille itinquille (id est
et tranq.)

 

