1111110111 11111111. 161

Peg. 0r. Peg. Rom. Scriptura codicis. .

(W

ned. 1111.
11714 571. 331. potiatur 1011111111

12911 601. 35 p. 111. oratoribus 1110111111
13136 64111. 381111. 1130111 estergo
13216 66 p. i. »¹ 1. 11 concluseris concluseris

l
» 18 » » exponere expone (id 111
expositione)

» 25 ›> 11111391. 101111110111111101111011100111110111
›> 33 >> 1. » 1. m. 11111111 ’ lisdem (id est
, , 11 isdem)
23326 67 111. 40 p. i. exequitur exequatur
13433 69 p. m. 41 111. eliciendo (ita cod.) eliciendis
23516 70 i. >r f.. alleviatur l, adlevatur 1,
'adlevatur 1. 1111111111 2.
13638 71111. 431.111.11111111110 sicut hoc
237.6 ›> f. » pm. 11111 cum aut ut

23811 75 p. i. 451. premitur (cod. punit (1111111111-
praemitur) mit)

>› 23 11 » 1111111 duplices lduplices(idest
11 d.)
14110 791. 4711. divisam 1111111111

24210 811. 491. 1111111111 111111ῑ
» 29 » m. » p. i. 11111 11111

usse snm. 5111111111 - &siticensi-
1111 11)
» 41 >> p. 111. 11 111. 11 pro Fonteio 11 fonteio
14616 881· 511. Verum enirn 111 111ῖ(1“11 est
’ erunt enim)
» 18 - >› » melior meritis, melior, meritis
>› 16 89 p. i. 53 1. pars 1111111111 ”pers ⁸tontum
» 46 » f. » m. narrandi eliud ”narrandi nliiid

24811 91 p. m. 55 1. apposita appositus
“ 13

 

