Μ. Tullii Ciceronis de Re Publica Codex Palim-
psestus Vaticanus.
Introductio. ........... Pag. 1.
Scriptura Codicis. ......... ‹< 5.
Aetas Codicis.
Observationes ad scripturam quorundam loco·

rum Ciceronis de Re Publica.
Collatio Codicis ...........

Α. Persii Flacci Sat. Ι. 53-104 in Codice Pa· ·
limpsesto Vaticano. .........

Varietas Lectionis ..........
Ι). lunii luvenalis Sat. XIV. 323-331, XV. 1-43

in Codice Palimpsesto Vaticano. ..... r< 131.

Varietas Lectionis .......... « ‹<
sciona neam aa sat. rm. . . . . . « 13'3.
<r r< a< « XV ....... «. 134.
Phaedri Fabulae Novae in Codice U1·binate·Vaticano « 137.
Varietas Lectionis. ......... ‹< 138.
Fragmentum Ineditum Artis Domni Bonilacii. . . r< 140.
De C. lulio Victore ........... a 142.
Emendationes ............ a 143.
Adrlenda ad Lectionis varietatem. . . . . <r 158.

 

