ADDENDA.

AD C. IULII VICTORIS nucrlottls VARIETATEM

EX COD. onnossonlrunvarlcrno ΝΟ. 5750.

——qrmwnmn—

rag. Or. Pag. Rom. Scriptura codicis.

1. ed. 2. ed.

leno 3i. li. perficiuntur proficiscuntur
» 18 ri. >t p. m. dein deinde
199. -7 8m. im. primitus promtius
>r 20 ›> f. » p. m. quod hie ὣ hoc
200.2 of. op. i. potius prius
201.l5 11 f. op. m. Is quis Is qui

>› 26 li f. » f. si quis si quis

» 41 13 i. 7a. m. somniavit somniaverit
202.20 >› f. numeratione agi·

fl
tur nueratione

» f. mensuratione agrorum
1

agrorum
›> al » >t Et modo primo et modo promodo
›> 22 >t >t fugienda 2. fungenda

» 25 14 i. » litis Deest.

>› 38 » m. 8a. m. ferme etiam ferme et
roam 15 f. 9m. antithesin ’ antidosi
20424 17 m. 10 i. Nemo Non enim

 

