130

Vs.

1111111111. Ι. 53-104.

85 ait
quid

87 laudatur
eeves

88 moveat

90 humero

91 plorabit
volet

querele
92 erudis

93 Berecynthius
95 Apennino
97 vegrandi
99 torva Mimalloneis
100 raptum
ablatura
101 lyncem
corymbis

102 Evion
103 vene ulla

1111
Qvi

anniivs

cinis

noem

111110

11011111, ex 1 facta este
130th ex Β faeta est v
QvnnnLLis

cnvn1s

nnnncYnninvs
1111111110
1111111111
nonnnniLLorns
111111

11111111
Lchn

eonYnnvS, ex monogram-
mate 11 facta 1 et ad-

scripta nova s
11111101
11111111

 

