112 ercino 11 nr ronnei.

ΡΟ
poposcit Posclr

1111

quae q,
Caput XXXVII.

§62 iidem essent liecessei

voluissent. Ι ln p. 138.
ornnes 11111

- civitatis 1111111
111 publica 1111.
decern viris' 1111111111
tribunis· 11111.

provocatione rnouicrrlorte
§63. perturlbatio p. 183.

disiunctis brruncrrs

connubia 11111111

e..c1m

plebi curn 1111111

plebeiscito Pteoelsclro d. alt. e

Canuleio abrogata cuncteriunocarasr

est

libidinoseque Lllttolrtoseq

acerbe iiceRBie

monumenitis p. 184.

literarum urrenrnue

Virginius ueneratus

illud 11111

1111111111 Lege: moioires3 p. 193.

ΙΙ
probavisse 1111111111

caput xxxvrn.

§64. Scipio sirim d. 1 et c.

exspectaretur 111101111111

 

 

