cncncins vinnm. 159

Peg. Or. Pap. Rom. Scriptura codicis. ,

W

Led. ned.
10513 19 p. i. 11 i. non liceat ne liceat
10611 11 p. i. 12 i. videantur viderentur
» 18 » ⁴» a. m. tuentur partem “tuentur ‘'partem
» 41 » 1. >> pm. ἰσάζοντα ecazontas ’
107.3 >> >› a. f. quiddam quaedam
>› 11 11 p. i. ›> 1. intemptamus interpraetamur

›> 14 >› f. 13 p. i. incesta incena
10810 131. >> 1. tres (corrupt.) Deest.
»117 14 p. i. » i. incidit inciderit

>› 41 151. 14 p. m. τῷ κρινομένῳ tocre nesii-

109.38 161. 15 p. m. confirmatio confinnetrix

- 11013 17 f. 16 a. m. mulieris Deest.

>› 17 >› >› quod qnae

» 38 18111. » p. m. divisionem fun· divisii'e fugetur
y gentur

1113 30 m. 17 1. Aeschines et eschines

>› 11 » 181. utrum et utrum

>› 15 311. >› Ρ. 1. neccri en ipsis necari, an utile
iuvenes necari, ’
an ipsis

>› 35 ν) >> p. m. velut (pros vel) ult eccm lineola

transversa in l.

11313 311. 19 p. i. artes‚an artes affectet‚an
›> 17 » praestet

ι 1. praebet, 1.
>> a. m. praestet (z. e.

praestet.
praeponat)

» 25 33 i. >› m. locis VI locis ijs

11414 34 Ρ. i. 10 Ρ. i. simul tyrannum simul 1 tyren·
, rum

» 40 35 m. ›> f. an etiam anet

11635 38p.m. 111. subiectum substantia

11715 401. 13 a. f. quisque 1. quaeque. 1.

(ΡιΡιΡιο.

 

