. -116.7 51111. 31111.

160 c. 1011011101011.

Peg. 01, Peg. Rom.

‘W

Led. 1011.

clus 411. 24 a. 111. 0111111

» 15 » p. m. >› 1. f. id est '

219.ss 411. 15111. quia

12111 46111. 1701111100

» 15 » » 0. f. argumentandi.
Sic

» 11 c f. » f. qui 01101

11117 (18 1. 19 p. i. prohibere

o » >› consequatur

223.5 49 m. ›> 111. 01 0001001111

» 11 >> 1. » p. 111. ceterisa -

»15 » » qui non

Scriptura codicis}

et

id 011 ut

quae

11100

argumentandi ,
sicut

qui sunt 01101

1. prohiberi

consequitur

in coniectura

ceteris 01 0

quis nisi

11110 1111. 31 p. i. 0101011011- 1110110111]

condo, nam
compendium
metz· 011 οό-

neurius)
» 14 >> » restitueris
tentionem

1 ceteris
Opianicum

>t 9 >› p. 111. »
» 21 55 p. i. » f.

›> 13 »
deportatis)

, >› deportetis (in ood-

de piratis)
>› 33 >› p. 111. 33 p. i. corrupit
» 36 151.

corr. iuriiur.)
» 11111011101111110 (in
cod. iureiur.)

1114 5601. » m. utriusque

de piratis (incorr.

iureiurando (in

1011111111

forensium con· '‘forensium'‘oon·

tentionem

01 0010111
opimi-cum

de piritotis

corruperit

iureiurando

utrimque

 

