00111111 00111011. 1111. 11. § 57-61. 111

Ι accusavit 1100111111 p. 130.

1
audistis 11111111
comperisse 0011111111

mactavit 1110111111

S
primos 0111111111 1111111001.

S

Sp. 1.

consules cos.

post 111111111111111011111
1111101111 p. 41.

11111 aestimatio 11111111111111110
Iulii 1u1.1

Papirii consulum 1111111001.
1111111111 111 001111111111

Caput XXXVI.

§ 61. Sed aliquot 1111111111οό

N
annis “ Aratus d. 11

senatu 11111111

ratio 111 1111011
consules 11 tribuni 00111111111111.
atque ut 1111111 non, ut Mains legit, 1111111

maxima 11111111

provocatiolne p. 42. Q. XXII.

ι 0 8
haberentet leges haaeaeaeaaeaaeaa

Iulii 1111
Sextium 11111011

cu ,1 aa
0111110111 effossum 111111010101111111111 p. 137.

1111, 10

dicarat 11011111 d. pr. 0

decemvir Oeceaufflu‘

 

