rncrronrs vanrrrts. 163

728, 02. Ρ28. Rom. Scriptura codicis.

“WN

1.ed. 2.06. .
roano 1oop. m. oa 2. arans - breviter af - af
>r 23 u f. » p. i. ut etsi ut ς si (idest
ut est si)

aeolo 1121. 66 f. ¹intelliges intelligis

2614 114 m. 67 f. consequantur consedntur (iol

(cod. consequa· est consequan-
tur) tur)
» 19 1151. 68 p. i. praetendimus protendimus
26127 22 222. scurrilitatem (conl.

sorsesanctitat.) A
66 222. scurrilitatem (cod. s“ll lale (id

. videtur habere ost sanctitatem)

sanctitat.)
2621 116 i. >› a. f. confirmationem consumationem
26423 120 71
innota nota 0. nota 0.
aeona 122 2. ra p. i. oratoribus 0101o3

lascivum lasciviosum

266.1 1231. » p. m. scio quosdam scio quosdam
» 3 >r >r diducere deducere
» 17 124 i. 731. conveniunt multa “conveniunt
''multa
r> 19 >› » negocioso (cod. 2. negocioso
negociosa)
267.15 1261. 7 4 i; addere litteris 116602011210210

 

