lu 111. 311. XIV 31 XV. ο 135

V. 6. Τ habe [centu]m ha [buit] .. .. 1131311111 Aegyptum .....
enee ...33111 311 ....emoni . .. qui Thebarum ..13111 ....tu·
rum 1130 Thebe.

V. 13. (7313163333) humanis l. exclamatio ...... 33 qui
...venelaturis ..... de Aegypti[i]s 1311111 31 in[credibile] est
[quam]vis Ulissi ²⁰) [simil]ia de Lest[ry]gonibus ²¹) referenti
fuerit [in mensa ll]cinoi.

V. 15. Alcinoo bilem autricum, hoc 031 ...... fabula
hoo ibi abest religio.

V. 16. Mendax uretulogus²²) ......... 113Ρ11333311111333)
11110 ..... 31.. .. 31113133..’113111111331333) velationem ideoque

33113111333) 313 am..nantem quasi 13111011331133), nam aretalogi
31111, 111 quidam 1011111, qui 1111331103 1133311303311111111 uter
lo.... 11131.. .. id 331 aretalogo illi 311111, 1111133...13111313
nonem 1111111113. . . serunt.

V. 19. Aut ocumurrcutiu 3333, 8111113113113337) dicit,
111131 quas Argo navis ²⁸) 313311, quaein Ponto concurrerunt.
Numquid 23) 3131111113 1111333333) accessit?

V. 21. Percussum uerbere Circes. Verg. [11311111.
190] «1111133 percussum virga.»

V. 22. Elpeumu, 1111113 cx sociis, 1111 11 domo Ulissis³¹)
periit.

V. 23. Populum Pbueucu³²) putauit, unum de Phaeacibus
iustruit quod Ulisses 113111313133) 31 interrogative 1311133311-
11313133) 311111111333333) 113.

V. 25. (gloss. interlin.) Corcyreo 33) 31. Τ3113113 insulae
Phaeacum ³⁷).

V. 26. Multo sub testo canebat, 113111033) 1111 101313-
debatur, qui sine 13313 canebat.

-Π-

191331131113. 20) 1113331. 21) lyst..gonibus. 22) aritbologus, itemmou.

23)133311)113. 21) ulixes. 25) sententia. 26)131131011111111. 27leimpligadas.
23) 13133. 29) 1111113111. 30) 1111113333. 31) ulixes. 32)1131)0111111113333.
33) ulixes 1131313111. 31)33313113131. 35) ulixes. 36) 30133133. 37) insule
1113131111. 38)1131310.

 

